/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ObjBase_sExceptionMsg 64688
#define ObjBase_sExceptionMsg 64689
#define Envir_sExceptionMsg 64690
#define Envir_sExceptionMsg 64691
#define Envir_sExceptionMsg1 64692
#define Envir_sExceptionMsg2 64693
#define Envir_sExceptionMsg 64694
#define Envir_sExceptionMsg 64695
#define ObjBase_sExceptionMsg 64704
#define ObjBase_sExceptionMsg7 64705
#define ObjBase_sExceptionMsg 64706
#define ObjBase_sExceptionMsg1 64707
#define ObjBase_sExceptionMsg2 64708
#define ObjBase_sExceptionMsg3 64709
#define ObjBase_sExceptionMsg 64710
#define ObjBase_sExceptionMsg 64711
#define ObjBase_sExceptionMsg0 64712
#define ObjBase_sExceptionMsg1 64713
#define ObjBase_sExceptionMsg2 64714
#define ObjBase_sExceptionMsg3 64715
#define ObjBase_sExceptionMsg4 64716
#define ObjBase_sExceptionMsg5 64717
#define ObjBase_sExceptionMsg6 64718
#define ObjBase_sExceptionMsg7 64719
#define ObjPlay_sExceptionMsg 64720
#define ObjPlay_sExceptionMsg 64721
#define ObjPlay_sExceptionMsg 64722
#define ObjPlay_sExceptionMsg 64723
#define ObjBase_sExceptionMsg 64724
#define ObjBase_sExceptionMsg 64725
#define ObjBase_sExceptionMsg 64726
#define ObjBase_sExceptionMsg 64727
#define ObjBase_sExceptionMsg1 64728
#define ObjBase_sExceptionMsg2 64729
#define ObjBase_sExceptionMsg3 64730
#define ObjBase_sExceptionMsg4 64731
#define ObjBase_sExceptionMsg5 64732
#define ObjBase_sExceptionMsg6 64733
#define ObjBase_sExceptionMsg1 64734
#define ObjBase_sExceptionMsg2 64735
#define ObjPlay_sExceptionMsg1 64736
#define ObjPlay_sExceptionMsg2 64737
#define ObjPlay_sExceptionMsg4 64738
#define ObjPlay_sExceptionMsg 64739
#define ObjPlay_sExceptionMsg 64740
#define ObjPlay_sExceptionMsg 64741
#define ObjPlay_sExceptionMsg 64742
#define ObjPlay_sExceptionMsg 64743
#define ObjPlay_sExceptionMsg 64744
#define ObjPlay_sExceptionMsg 64745
#define ObjPlay_sExceptionMsg 64746
#define ObjPlay_sExceptionMsg 64747
#define ObjPlay_sExceptionMsg 64748
#define ObjPlay_sExceptionMsg1 64749
#define ObjPlay_sExceptionMsg2 64750
#define ObjPlay_sExceptionMsg 64751
#define ObjNpc_sExceptionMsg2 64752
#define ObjNpc_sExceptionMsg 64753
#define ObjNpc_sOutMessage 64754
#define ObjNpc_sVarFound 64755
#define ObjNpc_sVarTypeError 64756
#define ObjNpc_sVarFound 64757
#define ObjNpc_sVarTypeError 64758
#define ObjNpc_sVarFound 64759
#define ObjNpc_sVarTypeError 64760
#define ObjNpc_sVarFound 64761
#define ObjNpc_sVarTypeError 64762
#define ObjNpc_sExceptionMsg 64763
#define FrnEngn_sExceptionMsg 64764
#define ObjPlay_sDelItems 64765
#define ObjPlay_sDelStorage 64766
#define ObjPlay_sDelBagItem 64767
#define UsrEngn_sExceptionMsg4 64768
#define UsrEngn_sExceptionMsg5 64769
#define UsrEngn_sExceptionMsg6 64770
#define UsrEngn_sExceptionMsg7 64771
#define UsrEngn_sExceptionMsg8 64772
#define UsrEngn_sExceptionMsg 64773
#define UsrEngn_sExceptionMsg 64774
#define UsrEngn_sExceptionMsg 64775
#define UsrEngn_sExceptionMsg 64776
#define UsrEngn_sExceptionMsg 64777
#define UsrEngn_sExceptionMsg 64778
#define ObjPlayCmd_sOutFormatMsg 64779
#define ObjPlayCmd_sDelOK 64780
#define ObjNpc_sExceptionMsg 64781
#define ObjNpc_sExceptionMsg 64782
#define ObjNpc_sExceptionMsg1 64783
#define svMain_sGateMsgCount 64784
#define svMain_sGateSendKB 64785
#define svMain_sGateUserCount 64786
#define svMain_sCloseServerYesNo 64787
#define svMain_sCloseServerTitle 64788
#define svMain_sCloseServer 64789
#define svMain_sCloseServer1 64790
#define svMain_sGatePortOpen 64791
#define svMain_sGatePortClose 64792
#define UsrEngn_sExceptionMsg 64793
#define UsrEngn_sChangeServerFail1 64794
#define UsrEngn_sChangeServerFail2 64795
#define UsrEngn_sErrorEnvirIsNil 64796
#define UsrEngn_sExceptionMsg1 64797
#define UsrEngn_sExceptionMsg2 64798
#define UsrEngn_sExceptionMsg3 64799
#define ActionSpeedConfig_sExitMsg 64800
#define ActionSpeedConfig_sExitMsgTitle 64801
#define ViewKernelInfo_sNo 64802
#define ViewKernelInfo_sHandle 64803
#define ViewKernelInfo_sThreadID 64804
#define ViewKernelInfo_sRunTime 64805
#define ViewKernelInfo_sRunFlag 64806
#define RunDB_sIDServerConnected 64807
#define RunDB_sIDServerDisconnect 64808
#define RunDB_sExceptionMsg 64809
#define RunDB_sLoadDBTimeOut 64810
#define RunDB_sSaveDBTimeOut 64811
#define svMain_sGateIdx 64812
#define svMain_sGateIPaddr 64813
#define svMain_sGateListMsg 64814
#define svMain_sGateSendCount 64815
#define bdeconst_SEmptySQLStatement 64816
#define bdeconst_SNoParameterValue 64817
#define bdeconst_SLoginError 64818
#define bdeconst_SInitError 64819
#define bdeconst_SIDAPILangID 64820
#define bdeconst_SBDEError 64821
#define bdeconst_SNoDataSetField 64822
#define bdeconst_SNoCachedUpdates 64823
#define bdeconst_SNoFieldAccess 64824
#define bdeconst_SUntitled 64825
#define bdeconst_SLocalTransDirty 64826
#define LocalDB_sSQLString 64827
#define LocalDB_sSQLString 64828
#define LocalDB_sSQLString 64829
#define ActionSpeedConfig_sExitMsg 64830
#define ActionSpeedConfig_sExitMsgTitle 64831
#define ComConst_SVarNotObject 64832
#define ComConst_STooManyParams 64833
#define bdeconst_SAutoSessionExclusive 64834
#define bdeconst_SAutoSessionExists 64835
#define bdeconst_SAutoSessionActive 64836
#define bdeconst_SDuplicateDatabaseName 64837
#define bdeconst_SDuplicateSessionName 64838
#define bdeconst_SInvalidSessionName 64839
#define bdeconst_SDatabaseNameMissing 64840
#define bdeconst_SSessionNameMissing 64841
#define bdeconst_SDatabaseOpen 64842
#define bdeconst_SDatabaseClosed 64843
#define bdeconst_SDatabaseHandleSet 64844
#define bdeconst_SSessionActive 64845
#define bdeconst_SHandleError 64846
#define bdeconst_SNoReferenceTableName 64847
#define DBConsts_SParameterNotFound 64848
#define DBConsts_SInvalidVersion 64849
#define DBConsts_SBadFieldType 64850
#define DBConsts_SProviderSQLNotSupported 64851
#define DBConsts_SProviderExecuteNotSupported 64852
#define DBConsts_SExprNoAggOnCalcs 64853
#define DBConsts_SDataSetUnidirectional 64854
#define DBConsts_SUnassignedVar 64855
#define DBConsts_SRecordNotFound 64856
#define DBConsts_SBcdOverflow 64857
#define DBConsts_SInvalidBcdValue 64858
#define DBConsts_SInvalidFormatType 64859
#define DBConsts_SCouldNotParseTimeStamp 64860
#define DBConsts_SInvalidSqlTimeStamp 64861
#define ComConst_SOleError 64862
#define ComConst_SNoMethod 64863
#define DBConsts_SExprExpected 64864
#define DBConsts_SExprBadField 64865
#define DBConsts_SExprBadNullTest 64866
#define DBConsts_SExprRangeError 64867
#define DBConsts_SExprIncorrect 64868
#define DBConsts_SExprNothing 64869
#define DBConsts_SExprTypeMis 64870
#define DBConsts_SExprBadScope 64871
#define DBConsts_SExprNoArith 64872
#define DBConsts_SExprNotAgg 64873
#define DBConsts_SExprBadConst 64874
#define DBConsts_SExprNoAggFilter 64875
#define DBConsts_SExprEmptyInList 64876
#define DBConsts_SInvalidKeywordUse 64877
#define DBConsts_STextFalse 64878
#define DBConsts_STextTrue 64879
#define DBConsts_SNotIndexField 64880
#define DBConsts_SCircularDataLink 64881
#define DBConsts_SLookupInfoError 64882
#define DBConsts_SDataSourceChange 64883
#define DBConsts_SDataSetOpen 64884
#define DBConsts_SNotEditing 64885
#define DBConsts_SDataSetClosed 64886
#define DBConsts_SDataSetReadOnly 64887
#define DBConsts_SNestedDataSetClass 64888
#define DBConsts_SExprTermination 64889
#define DBConsts_SExprNameError 64890
#define DBConsts_SExprStringError 64891
#define DBConsts_SExprInvalidChar 64892
#define DBConsts_SExprNoLParen 64893
#define DBConsts_SExprNoRParen 64894
#define DBConsts_SExprNoRParenOrComma 64895
#define DBConsts_SFieldNotFound 64896
#define DBConsts_SFieldAccessError 64897
#define DBConsts_SFieldValueError 64898
#define DBConsts_SFieldRangeError 64899
#define DBConsts_SBcdFieldRangeError 64900
#define DBConsts_SInvalidIntegerValue 64901
#define DBConsts_SInvalidBoolValue 64902
#define DBConsts_SInvalidFloatValue 64903
#define DBConsts_SFieldTypeMismatch 64904
#define DBConsts_SFieldSizeMismatch 64905
#define DBConsts_SInvalidVarByteArray 64906
#define DBConsts_SFieldOutOfRange 64907
#define DBConsts_SFieldRequired 64908
#define DBConsts_SDataSetMissing 64909
#define DBConsts_SInvalidCalcType 64910
#define DBConsts_SFieldReadOnly 64911
#define RzBorder_sRzColorMenuHighlight 64912
#define RzBorder_sRzColorMenuBar 64913
#define RzPopups_sRzHowToSelectTime 64914
#define RzPopups_sRzCaptionAM 64915
#define RzPopups_sRzCaptionPM 64916
#define RzPopups_sRzCaptionSet 64917
#define RzPopups_sRzCaptionClearBtn 64918
#define RzPopups_sRzCaptionTodayBtn 64919
#define RzPopups_sRzDateMax 64920
#define RzPopups_sRzDateMin 64921
#define RzPopups_sRzDateRange 64922
#define DBConsts_SInvalidFieldSize 64923
#define DBConsts_SInvalidFieldKind 64924
#define DBConsts_SUnknownFieldType 64925
#define DBConsts_SFieldNameMissing 64926
#define DBConsts_SDuplicateFieldName 64927
#define RzBorder_sRzColorAppWorkSpace 64928
#define RzBorder_sRzColorHighlight 64929
#define RzBorder_sRzColorHighlightText 64930
#define RzBorder_sRzColorBtnFace 64931
#define RzBorder_sRzColorBtnShadow 64932
#define RzBorder_sRzColorGrayText 64933
#define RzBorder_sRzColorBtnText 64934
#define RzBorder_sRzColorInactiveCaptionText 64935
#define RzBorder_sRzColorBtnHighlight 64936
#define RzBorder_sRzColor3DDkShadow 64937
#define RzBorder_sRzColor3DLight 64938
#define RzBorder_sRzColorInfoText 64939
#define RzBorder_sRzColorInfoBk 64940
#define RzBorder_sRzColorHotLight 64941
#define RzBorder_sRzColorGradientActiveCaption 64942
#define RzBorder_sRzColorGradientInactiveCaption 64943
#define RzBorder_sRzColorLightTurquoise 64944
#define RzBorder_sRzColorPaleBlue 64945
#define RzBorder_sRzColorLavender 64946
#define RzBorder_sRzColorWhite 64947
#define RzBorder_sRzColorScrollBar 64948
#define RzBorder_sRzColorBackground 64949
#define RzBorder_sRzColorActiveCaption 64950
#define RzBorder_sRzColorInactiveCaption 64951
#define RzBorder_sRzColorMenu 64952
#define RzBorder_sRzColorWindow 64953
#define RzBorder_sRzColorWindowFrame 64954
#define RzBorder_sRzColorMenuText 64955
#define RzBorder_sRzColorWindowText 64956
#define RzBorder_sRzColorCaptionText 64957
#define RzBorder_sRzColorActiveBorder 64958
#define RzBorder_sRzColorInactiveBorder 64959
#define RzBorder_sRzColorAqua 64960
#define RzBorder_sRzColorLightBlue 64961
#define RzBorder_sRzColorViolet 64962
#define RzBorder_sRzColorGray40 64963
#define RzBorder_sRzColorPink 64964
#define RzBorder_sRzColorGold 64965
#define RzBorder_sRzColorYellow 64966
#define RzBorder_sRzColorBrightGreen 64967
#define RzBorder_sRzColorTurquoise 64968
#define RzBorder_sRzColorSkyBlue 64969
#define RzBorder_sRzColorPlum 64970
#define RzBorder_sRzColorGray25 64971
#define RzBorder_sRzColorRose 64972
#define RzBorder_sRzColorTan 64973
#define RzBorder_sRzColorLightYellow 64974
#define RzBorder_sRzColorLightGreen 64975
#define RzBorder_sRzColorDarkTeal 64976
#define RzBorder_sRzColorDarkBlue 64977
#define RzBorder_sRzColorIndigo 64978
#define RzBorder_sRzColorGray80 64979
#define RzBorder_sRzColorDarkRed 64980
#define RzBorder_sRzColorOrange 64981
#define RzBorder_sRzColorDarkYellow 64982
#define RzBorder_sRzColorGreen 64983
#define RzBorder_sRzColorTeal 64984
#define RzBorder_sRzColorBlue 64985
#define RzBorder_sRzColorBlueGray 64986
#define RzBorder_sRzColorGray50 64987
#define RzBorder_sRzColorRed 64988
#define RzBorder_sRzColorLightOrange 64989
#define RzBorder_sRzColorLime 64990
#define RzBorder_sRzColorSeaGreen 64991
#define IdResourceStringsCore_RSIdNoDataToRead 64992
#define IdResourceStringsCore_RSReadTimeout 64993
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 64994
#define IdResourceStringsCore_RSConnectTimeout 64995
#define IdResourceStringsCore_RSAlreadyConnected 64996
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 64997
#define IdResourceStringsCore_RSTransparentProxyCannotBind 64998
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 64999
#define IdResourceStringsCore_RSBufferMissingTerminator 65000
#define IdResourceStringsCore_RSBufferInvalidStartPos 65001
#define IdResourceStringsCore_RSReplyInvalidCode 65002
#define IdResourceStringsCore_RSUDPMustUseProxyOpen 65003
#define RzBorder_sRzColorBlack 65004
#define RzBorder_sRzColorBrown 65005
#define RzBorder_sRzColorOliveGreen 65006
#define RzBorder_sRzColorDarkGreen 65007
#define IdResourceStringsCore_RSSocksAuthMethodError 65008
#define IdResourceStringsCore_RSSocksAuthError 65009
#define IdResourceStringsCore_RSSocksServerGeneralError 65010
#define IdResourceStringsCore_RSSocksServerPermissionError 65011
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65012
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65013
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65014
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65015
#define IdResourceStringsCore_RSSocksServerCommandError 65016
#define IdResourceStringsCore_RSSocksServerAddressError 65017
#define IdResourceStringsCore_RSInterceptCircularLink 65018
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65019
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65020
#define IdResourceStringsCore_RSFileNotFound 65021
#define IdResourceStringsCore_RSNotConnected 65022
#define IdResourceStringsCore_RSObjectTypeNotSupported 65023
#define IdResourceStrings_RSConnectionClosedGracefully 65024
#define IdResourceStrings_RSCouldNotBindSocket 65025
#define IdResourceStrings_RSInvalidPortRange 65026
#define IdResourceStrings_RSInvalidServiceName 65027
#define IdResourceStrings_RSIPv6Unavailable 65028
#define IdResourceStrings_RSInvalidIPv6Address 65029
#define IdResourceStrings_RSIPVersionUnsupported 65030
#define IdResourceStrings_RSNotAllBytesSent 65031
#define IdResourceStrings_RSPackageSizeTooBig 65032
#define IdResourceStrings_RSSetSizeExceeded 65033
#define IdResourceStringsCore_RSSocksUDPNotSupported 65034
#define IdResourceStringsCore_RSSocksRequestFailed 65035
#define IdResourceStringsCore_RSSocksRequestServerFailed 65036
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65037
#define IdResourceStringsCore_RSSocksUnknownError 65038
#define IdResourceStringsCore_RSSocksServerRespondError 65039
#define IdResourceStrings_RSStackENOTCONN 65040
#define IdResourceStrings_RSStackESHUTDOWN 65041
#define IdResourceStrings_RSStackETOOMANYREFS 65042
#define IdResourceStrings_RSStackETIMEDOUT 65043
#define IdResourceStrings_RSStackECONNREFUSED 65044
#define IdResourceStrings_RSStackELOOP 65045
#define IdResourceStrings_RSStackENAMETOOLONG 65046
#define IdResourceStrings_RSStackEHOSTDOWN 65047
#define IdResourceStrings_RSStackEHOSTUNREACH 65048
#define IdResourceStrings_RSStackENOTEMPTY 65049
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65050
#define IdResourceStrings_RSStackClassUndefined 65051
#define IdResourceStrings_RSStackAlreadyCreated 65052
#define IdResourceStrings_RSAntiFreezeOnlyOne 65053
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65054
#define IdResourceStrings_RSCannotBindRange 65055
#define IdResourceStrings_RSStackEPROTOTYPE 65056
#define IdResourceStrings_RSStackENOPROTOOPT 65057
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65058
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65059
#define IdResourceStrings_RSStackEOPNOTSUPP 65060
#define IdResourceStrings_RSStackEPFNOSUPPORT 65061
#define IdResourceStrings_RSStackEAFNOSUPPORT 65062
#define IdResourceStrings_RSStackEADDRINUSE 65063
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65064
#define IdResourceStrings_RSStackENETDOWN 65065
#define IdResourceStrings_RSStackENETUNREACH 65066
#define IdResourceStrings_RSStackENETRESET 65067
#define IdResourceStrings_RSStackECONNABORTED 65068
#define IdResourceStrings_RSStackECONNRESET 65069
#define IdResourceStrings_RSStackENOBUFS 65070
#define IdResourceStrings_RSStackEISCONN 65071
#define IdResourceStrings_RSStatusDisconnecting 65072
#define IdResourceStrings_RSStatusDisconnected 65073
#define IdResourceStrings_RSStatusText 65074
#define IdResourceStrings_RSStackError 65075
#define IdResourceStrings_RSStackEINTR 65076
#define IdResourceStrings_RSStackEBADF 65077
#define IdResourceStrings_RSStackEACCES 65078
#define IdResourceStrings_RSStackEFAULT 65079
#define IdResourceStrings_RSStackEINVAL 65080
#define IdResourceStrings_RSStackEMFILE 65081
#define IdResourceStrings_RSStackEWOULDBLOCK 65082
#define IdResourceStrings_RSStackEINPROGRESS 65083
#define IdResourceStrings_RSStackEALREADY 65084
#define IdResourceStrings_RSStackENOTSOCK 65085
#define IdResourceStrings_RSStackEDESTADDRREQ 65086
#define IdResourceStrings_RSStackEMSGSIZE 65087
#define ComStrs_sTabFailClear 65088
#define ComStrs_sTabFailDelete 65089
#define ComStrs_sTabFailRetrieve 65090
#define ComStrs_sTabFailGetObject 65091
#define ComStrs_sTabFailSet 65092
#define ComStrs_sTabFailSetObject 65093
#define ComStrs_sTabMustBeMultiLine 65094
#define ComStrs_sInvalidOwner 65095
#define ComStrs_sPageIndexError 65096
#define ComStrs_sInvalidComCtl32 65097
#define IdResourceStrings_RSWinsockCallError 65098
#define IdResourceStrings_RSWinsockLoadError 65099
#define IdResourceStrings_RSWinsockInitializationError 65100
#define IdResourceStrings_RSStatusResolving 65101
#define IdResourceStrings_RSStatusConnecting 65102
#define IdResourceStrings_RSStatusConnected 65103
#define RunSock_sExceptionMsg3 65104
#define RunSock_sExceptionMsg1 65105
#define RunSock_sExceptionMsg 65106
#define RunSock_sExceptionMsg 65107
#define RunSock_sExceptionMsg 65108
#define RunSock_sDisable 65109
#define RunSock_sExceptionMsg1 65110
#define RunSock_sExceptionMsg2 65111
#define RunSock_sExceptionMsg0 65112
#define RunSock_sExceptionMsg1 65113
#define RunSock_sExceptionMsg2 65114
#define RunSock_sExceptionMsg3 65115
#define RunSock_sExceptionMsg4 65116
#define RunSock_sExceptionMsg 65117
#define RunSock_sExceptionMsg 65118
#define RunSock_sKickUserMsg 65119
#define IdSrvClient_sExceptionMsg 65120
#define IdSrvClient_sGetFailMsg 65121
#define IdSrvClient_sExceptionMsg 65122
#define Castle_sWarStartMsg 65123
#define Castle_sWarStopTimeMsg 65124
#define Castle_sExceptionMsg 65125
#define Castle_sGetCastleMsg 65126
#define Castle_sWallWarStop 65127
#define Castle_sMsg 65128
#define Magic_sDisableInSafeZoneFireCross 65129
#define Magic_sDisableInSafeZoneFireCross1 65130
#define RunSock_sGateOpen 65131
#define RunSock_sKickGate 65132
#define RunSock_sGateClose 65133
#define RunSock_sExceptionMsg1 65134
#define RunSock_sExceptionMsg2 65135
#define M2Share_g_sGamecommandMakeItemNameNotFound 65136
#define M2Share_g_sGamecommandSuperMakeHelpMsg 65137
#define M2Share_g_sGameCommandViewWhisperHelpMsg 65138
#define M2Share_g_sGameCommandViewWhisperMsg1 65139
#define M2Share_g_sGameCommandViewWhisperMsg2 65140
#define M2Share_g_sGameCommandReAliveHelpMsg 65141
#define M2Share_g_sGameCommandReAliveMsg 65142
#define M2Share_g_sGameCommandChangeJobHelpMsg 65143
#define M2Share_g_sGameCommandChangeJobMsg 65144
#define M2Share_g_sGameCommandChangeJobHumanMsg 65145
#define IdSrvClient_sFormatMsg 65146
#define IdSrvClient_sFormatMsg 65147
#define IdSrvClient_sFormatMsg 65148
#define IdSrvClient_sExceptionMsg 65149
#define IdSrvClient_sExceptionMsg 65150
#define IdSrvClient_sExceptionMsg 65151
#define M2Share_g_sGameCommandFreePKHelpMsg 65152
#define M2Share_g_sGameCommandFreePKHumanMsg 65153
#define M2Share_g_sGameCommandFreePKMsg 65154
#define M2Share_g_sGameCommandPKPointHelpMsg 65155
#define M2Share_g_sGameCommandPKPointMsg 65156
#define M2Share_g_sGameCommandIncPkPointHelpMsg 65157
#define M2Share_g_sGameCommandIncPkPointAddPointMsg 65158
#define M2Share_g_sGameCommandIncPkPointDecPointMsg 65159
#define M2Share_g_sGameCommandHumanLocalHelpMsg 65160
#define M2Share_g_sGameCommandHumanLocalMsg 65161
#define M2Share_g_sGameCommandPrvMsgHelpMsg 65162
#define M2Share_g_sGameCommandPrvMsgUnLimitMsg 65163
#define M2Share_g_sGameCommandPrvMsgLimitMsg 65164
#define M2Share_g_sGamecommandMakeHelpMsg 65165
#define M2Share_g_sGamecommandMakeInCastleWarRange 65166
#define M2Share_g_sGamecommandMakeInSafeZoneRange 65167
#define M2Share_g_sGameCommandSbkGoldHelpMsg 65168
#define M2Share_g_sGameCommandSbkGoldCastleNotFoundMsg 65169
#define M2Share_g_sGameCommandSbkGoldShowMsg 65170
#define M2Share_g_sGameCommandRecallHelpMsg 65171
#define M2Share_g_sGameCommandReGotoHelpMsg 65172
#define M2Share_g_sGameCommandShowHumanFlagHelpMsg 65173
#define M2Share_g_sGameCommandShowHumanFlagONMsg 65174
#define M2Share_g_sGameCommandShowHumanFlagOFFMsg 65175
#define M2Share_g_sGameCommandMobHelpMsg 65176
#define M2Share_g_sGameCommandMobMsg 65177
#define M2Share_g_sGameCommandMobNpcHelpMsg 65178
#define M2Share_g_sGameCommandDelNpcMsg 65179
#define M2Share_g_sGameCommandRecallMobHelpMsg 65180
#define M2Share_g_sGameCommandLotteryTicketMsg 65181
#define M2Share_g_sGameCommandReloadLineNoticeSuccessMsg 65182
#define M2Share_g_sGameCommandReloadLineNoticeFailMsg 65183
#define M2Share_g_sGameCommandMapMoveMapNotFound 65184
#define M2Share_g_sGameCommandShutupHelpMsg 65185
#define M2Share_g_sGameCommandShutupHumanMsg 65186
#define M2Share_g_sGameCommandGamePointHelpMsg 65187
#define M2Share_g_sGameCommandGamePointHumanMsg 65188
#define M2Share_g_sGameCommandGamePointGMMsg 65189
#define M2Share_g_sGameCommandCreditPointHelpMsg 65190
#define M2Share_g_sGameCommandCreditPointHumanMsg 65191
#define M2Share_g_sGameCommandCreditPointGMMsg 65192
#define M2Share_g_sGameCommandMapInfoMsg 65193
#define M2Share_g_sGameCommandMapInfoSizeMsg 65194
#define M2Share_g_sGameCommandShutupReleaseHelpMsg 65195
#define M2Share_g_sGameCommandShutupReleaseCanSendMsg 65196
#define M2Share_g_sGameCommandShutupReleaseHumanCanSendMsg 65197
#define M2Share_g_sGameCommandShutupListIsNullMsg 65198
#define M2Share_g_sGameCommandLevelConsoleMsg 65199
#define M2Share_g_sHumanDieEvent 65200
#define M2Share_g_sGameCommandPermissionTooLow 65201
#define M2Share_g_sGameCommandParamUnKnow 65202
#define M2Share_g_sGameCommandMoveHelpMsg 65203
#define M2Share_g_sGameCommandPositionMoveHelpMsg 65204
#define M2Share_g_sGameCommandPositionMoveCanotMoveToMap 65205
#define M2Share_g_sGameCommandInfoHelpMsg 65206
#define M2Share_g_sNowNotOnLineOrOnOtherServer 65207
#define M2Share_g_sGameCommandMobCountHelpMsg 65208
#define M2Share_g_sGameCommandMobCountMapNotFound 65209
#define M2Share_g_sGameCommandMobCountMonsterCount 65210
#define M2Share_g_sGameCommandHumanCountHelpMsg 65211
#define M2Share_g_sGameCommandKickHumanHelpMsg 65212
#define M2Share_g_sGameCommandTingHelpMsg 65213
#define M2Share_g_sGameCommandSuperTingHelpMsg 65214
#define M2Share_g_sGameCommandMapMoveHelpMsg 65215
#define ExtCtrls_clNameInactiveCaption 65216
#define ExtCtrls_clNameInactiveCaptionText 65217
#define ExtCtrls_clNameInfoBk 65218
#define ExtCtrls_clNameInfoText 65219
#define ExtCtrls_clNameMenu 65220
#define ExtCtrls_clNameMenuBar 65221
#define ExtCtrls_clNameMenuHighlight 65222
#define ExtCtrls_clNameMenuText 65223
#define ExtCtrls_clNameNone 65224
#define ExtCtrls_clNameScrollBar 65225
#define ExtCtrls_clName3DDkShadow 65226
#define ExtCtrls_clName3DLight 65227
#define ExtCtrls_clNameWindow 65228
#define ExtCtrls_clNameWindowFrame 65229
#define ExtCtrls_clNameWindowText 65230
#define M2Share_g_sUpDateTime 65231
#define ExtCtrls_clNameActiveCaption 65232
#define ExtCtrls_clNameAppWorkSpace 65233
#define ExtCtrls_clNameBackground 65234
#define ExtCtrls_clNameBtnFace 65235
#define ExtCtrls_clNameBtnHighlight 65236
#define ExtCtrls_clNameBtnShadow 65237
#define ExtCtrls_clNameBtnText 65238
#define ExtCtrls_clNameCaptionText 65239
#define ExtCtrls_clNameDefault 65240
#define ExtCtrls_clNameGradientActiveCaption 65241
#define ExtCtrls_clNameGradientInactiveCaption 65242
#define ExtCtrls_clNameGrayText 65243
#define ExtCtrls_clNameHighlight 65244
#define ExtCtrls_clNameHighlightText 65245
#define ExtCtrls_clNameHotLight 65246
#define ExtCtrls_clNameInactiveBorder 65247
#define ExtCtrls_clNamePurple 65248
#define ExtCtrls_clNameTeal 65249
#define ExtCtrls_clNameGray 65250
#define ExtCtrls_clNameSilver 65251
#define ExtCtrls_clNameRed 65252
#define ExtCtrls_clNameLime 65253
#define ExtCtrls_clNameYellow 65254
#define ExtCtrls_clNameBlue 65255
#define ExtCtrls_clNameFuchsia 65256
#define ExtCtrls_clNameAqua 65257
#define ExtCtrls_clNameWhite 65258
#define ExtCtrls_clNameMoneyGreen 65259
#define ExtCtrls_clNameSkyBlue 65260
#define ExtCtrls_clNameCream 65261
#define ExtCtrls_clNameMedGray 65262
#define ExtCtrls_clNameActiveBorder 65263
#define Consts_SErrorSettingCount 65264
#define Consts_SListBoxMustBeVirtual 65265
#define Consts_SNoGetItemEventHandler 65266
#define Consts_SANSIEncoding 65267
#define Consts_SASCIIEncoding 65268
#define Consts_SUnicodeEncoding 65269
#define Consts_SBigEndianEncoding 65270
#define Consts_SUTF8Encoding 65271
#define Consts_SUTF7Encoding 65272
#define Consts_SPageControlNotSet 65273
#define Consts_SWindowsVistaRequired 65274
#define ExtCtrls_clNameBlack 65275
#define ExtCtrls_clNameMaroon 65276
#define ExtCtrls_clNameGreen 65277
#define ExtCtrls_clNameOlive 65278
#define ExtCtrls_clNameNavy 65279
#define Consts_SmkcDel 65280
#define Consts_SmkcShift 65281
#define Consts_SmkcCtrl 65282
#define Consts_SmkcAlt 65283
#define Consts_SInsertLineError 65284
#define Consts_SInvalidClipFmt 65285
#define Consts_SIconToClipboard 65286
#define Consts_SCannotOpenClipboard 65287
#define Consts_SInvalidMemoSize 65288
#define Consts_SDuplicateMenus 65289
#define Consts_SDockedCtlNeedsName 65290
#define Consts_SDockTreeRemoveError 65291
#define Consts_SDockZoneNotFound 65292
#define Consts_SDockZoneHasNoCtl 65293
#define Consts_SDockZoneVersionConflict 65294
#define Consts_SColorBoxCustomCaption 65295
#define Consts_SMsgDlgNoToAll 65296
#define Consts_SMsgDlgYesToAll 65297
#define Consts_SmkcBkSp 65298
#define Consts_SmkcTab 65299
#define Consts_SmkcEsc 65300
#define Consts_SmkcEnter 65301
#define Consts_SmkcSpace 65302
#define Consts_SmkcPgUp 65303
#define Consts_SmkcPgDn 65304
#define Consts_SmkcEnd 65305
#define Consts_SmkcHome 65306
#define Consts_SmkcLeft 65307
#define Consts_SmkcUp 65308
#define Consts_SmkcRight 65309
#define Consts_SmkcDown 65310
#define Consts_SmkcIns 65311
#define Consts_SVBitmaps 65312
#define Consts_SMaskErr 65313
#define Consts_SMaskEditErr 65314
#define Consts_SMsgDlgWarning 65315
#define Consts_SMsgDlgError 65316
#define Consts_SMsgDlgInformation 65317
#define Consts_SMsgDlgConfirm 65318
#define Consts_SMsgDlgYes 65319
#define Consts_SMsgDlgNo 65320
#define Consts_SMsgDlgOK 65321
#define Consts_SMsgDlgCancel 65322
#define Consts_SMsgDlgHelp 65323
#define Consts_SMsgDlgAbort 65324
#define Consts_SMsgDlgRetry 65325
#define Consts_SMsgDlgIgnore 65326
#define Consts_SMsgDlgAll 65327
#define Consts_SNoMDIForm 65328
#define Consts_SControlParentSetToSelf 65329
#define Consts_SOKButton 65330
#define Consts_SCancelButton 65331
#define Consts_SYesButton 65332
#define Consts_SNoButton 65333
#define Consts_SHelpButton 65334
#define Consts_SCloseButton 65335
#define Consts_SIgnoreButton 65336
#define Consts_SRetryButton 65337
#define Consts_SAbortButton 65338
#define Consts_SAllButton 65339
#define Consts_SCannotDragForm 65340
#define Consts_SVMetafiles 65341
#define Consts_SVEnhMetafiles 65342
#define Consts_SVIcons 65343
#define Consts_SImageWriteFail 65344
#define Consts_SWindowDCError 65345
#define Consts_SWindowClass 65346
#define Consts_SCannotFocus 65347
#define Consts_SParentRequired 65348
#define Consts_SParentGivenNotAParent 65349
#define Consts_SMDIChildNotVisible 65350
#define Consts_SVisibleChanged 65351
#define Consts_SCannotShowModal 65352
#define Consts_SScrollBarRange 65353
#define Consts_SPropertyOutOfRange 65354
#define Consts_SMenuIndexError 65355
#define Consts_SMenuReinserted 65356
#define Consts_SMenuNotFound 65357
#define Consts_SNoTimers 65358
#define Consts_SGroupIndexTooLow 65359
#define HelpIntfs_hNoContextFound 65360
#define HelpIntfs_hNoTopics 65361
#define Consts_SInvalidTabPosition 65362
#define Consts_SInvalidTabStyle 65363
#define Consts_SInvalidBitmap 65364
#define Consts_SInvalidIcon 65365
#define Consts_SInvalidMetafile 65366
#define Consts_SChangeIconSize 65367
#define Consts_SUnknownClipboardFormat 65368
#define Consts_SOutOfResources 65369
#define Consts_SNoCanvasHandle 65370
#define Consts_SInvalidImageSize 65371
#define Consts_SInvalidImageList 65372
#define Consts_SReplaceImage 65373
#define Consts_SImageIndexError 65374
#define Consts_SImageReadFail 65375
#define RTLConsts_STooManyDeleted 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define RTLConsts_sWindowsSocketError 65382
#define RTLConsts_sAsyncSocketError 65383
#define RTLConsts_sNoAddress 65384
#define RTLConsts_sCannotListenOnOpen 65385
#define RTLConsts_sCannotCreateSocket 65386
#define RTLConsts_sSocketAlreadyOpen 65387
#define RTLConsts_sCantChangeWhileActive 65388
#define HelpIntfs_hNoTableOfContents 65389
#define HelpIntfs_hNothingFound 65390
#define HelpIntfs_hNoContext 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SInvalidStringGridOp 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::Operate "
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::RunTo"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::AddToMap"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::MoveToMovingObject"
	Envir_sExceptionMsg1,	"[Exception] TEnvirnoment::DeleteFromMap -> Except 1 ** %d"
	Envir_sExceptionMsg2,	"[Exception] TEnvirnoment::DeleteFromMap -> Except 2 ** %d"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::VerifyMapTime"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::ArroundDoorOpened "
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::Walk  CheckCode:%d %s %s %d:%d"
	ObjBase_sExceptionMsg7,	"[Exception] TBaseObject::EnterAnotherMap"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::ScatterBagItems"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::Die 1"
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::Die 2"
	ObjBase_sExceptionMsg3,	"[Exception] TBaseObject::Die 3 CheckCode:"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::_Attack Name:= %s Code:=%d"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::WalkTo"
	ObjBase_sExceptionMsg0,	"[Exception] TBaseObject::Run 0"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::Run 1 "
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::Run 2"
	ObjBase_sExceptionMsg3,	"[Exception] TBaseObject::Run 3 "
	ObjBase_sExceptionMsg4,	"[Exception] TBaseObject::Run 4 Code:%d"
	ObjBase_sExceptionMsg5,	"[Exception] TBaseObject::Run 5"
	ObjBase_sExceptionMsg6,	"[Exception] TBaseObject::Run 6"
	ObjBase_sExceptionMsg7,	"[Exception] TBaseObject::Run 7"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::MakeGhost"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::ScatterBagItems"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject.AttackDir Code: %d"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::_Attack Name:= %s Code:=%d"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::Destroy Code: %d"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::AttackDir Code: %d"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::GetMapBaseObjects"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::SendRefMsg Name = %s"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::EnterAnotherMap -> MsgTargetList Clear"
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleItems Dispose"
	ObjBase_sExceptionMsg3,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleItems Clear"
	ObjBase_sExceptionMsg4,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleEvents Clear"
	ObjBase_sExceptionMsg5,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleActors Dispose"
	ObjBase_sExceptionMsg6,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleActors Clear"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::SearchViewRange Code:%d"
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::SearchViewRange 1-%d %s %s %d %d %d"
	ObjPlay_sExceptionMsg1,	"[Exception] TPlayObject::Run -> Operate 1 Code=%d"
	ObjPlay_sExceptionMsg2,	"[Exception] TPlayObject::Run -> Operate 2 # %s Ident:%d Sender:%d wP:%d nP1:%d nP2:%d np3:%d Msg:%s"
	ObjPlay_sExceptionMsg4,	"[Exception] TPlayObject::Run -> ClearObj"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::ProcessUserLineMsg Msg = %s"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject.ProcessSayMsg Msg = %s"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::ClientHitXY"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::RunNotice"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::SendSocket.."
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::DropUseItems"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::GainExp"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::UserLogon"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::ClientGuildAlly"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject.ClientUserShop"
	ObjPlay_sExceptionMsg1,	"[Exception] TPlayObject::SearchViewRange Code:%d"
	ObjPlay_sExceptionMsg2,	"[Exception] TPlayObject::SearchViewRange 1-%d %s %s %d %d %d"
	ObjPlay_sExceptionMsg,	"[Exception] TPlayObject::GetShowName"
	ObjNpc_sExceptionMsg2,	"[Exception] TMerchant::Run -> Move Code = %d"
	ObjNpc_sExceptionMsg,	"[Exception] TMerchant::ClearData"
	ObjNpc_sOutMessage,	"[脚本错误] %s 脚本命令:%s NPC名称:%s 地图:%s(%d:%d) 参数1:%s 参数2:%s 参数3:%s 参数4:%s 参数5:%s 参数6:%s"
	ObjNpc_sVarFound,	"变量%s已存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarFound,	"变量%s不存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarFound,	"变量%s不存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarFound,	"变量%s不存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sExceptionMsg,	"[Exception] TGuildOfficial::UserSelect... "
	FrnEngn_sExceptionMsg,	"[Exception] TFrontEngine::Execute"
	ObjPlay_sDelItems,	"删除复制品 [%s]%d %s"
	ObjPlay_sDelStorage,	"仓库%s已经到期！"
	ObjPlay_sDelBagItem,	"你的物品[%s]已经到期！"
	UsrEngn_sExceptionMsg4,	"[Exception] TUserEngine::ProcessHumans RunNotice"
	UsrEngn_sExceptionMsg5,	"[Exception] TUserEngine::ProcessHumans Human.Operate Code: %d"
	UsrEngn_sExceptionMsg6,	"[Exception] TUserEngine::ProcessHumans Human.Finalize Code: %d"
	UsrEngn_sExceptionMsg7,	"[Exception] TUserEngine::ProcessHumans RunSocket.CloseUser Code: %d"
	UsrEngn_sExceptionMsg8,	"[Exception] TUserEngine::ProcessHumans"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessMerchants"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessMonsters %d %s"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::Run"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessUserMessage.."
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::RegenMonsters"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessData"
	ObjPlayCmd_sOutFormatMsg,	"[权限调整] %s (%s %d -> %d)"
	ObjPlayCmd_sDelOK,	"删除NPC成功..."
	ObjNpc_sExceptionMsg,	"[Exception] TCastleManager::UserSelect... "
	ObjNpc_sExceptionMsg,	"[Exception] TMerchant::UserSelect... Data: %s"
	ObjNpc_sExceptionMsg1,	"[Exception] TMerchant::Run... Code = %d"
	svMain_sGateMsgCount,	"剩余数据"
	svMain_sGateSendKB,	"平均流量"
	svMain_sGateUserCount,	"最高人数"
	svMain_sCloseServerYesNo,	"是否确认关闭游戏服务器？"
	svMain_sCloseServerTitle,	"确认信息"
	svMain_sCloseServer,	"%s [正在关闭服务器(%d/%d)...]"
	svMain_sCloseServer1,	"%s [服务器已关闭]"
	svMain_sGatePortOpen,	"游戏网关端口(%s:%d)已打开..."
	svMain_sGatePortClose,	"游戏网关端口(%s:%d)已关闭..."
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::MakeNewHuman"
	UsrEngn_sChangeServerFail1,	"chg-server-fail-1 [%d] -> [%d] [%s]"
	UsrEngn_sChangeServerFail2,	"chg-server-fail-2 [%d] -> [%d] [%s]"
	UsrEngn_sErrorEnvirIsNil,	"[Error] PlayObject.PEnvir = nil"
	UsrEngn_sExceptionMsg1,	"[Exception] TUserEngine::ProcessHumans -> Ready, Save, Load... Code:=%d"
	UsrEngn_sExceptionMsg2,	"[Exception] TUserEngine::ProcessHumans ClosePlayer.Delete - Free"
	UsrEngn_sExceptionMsg3,	"[Exception] TUserEngine::ProcessHumans ClosePlayer.Delete"
	ActionSpeedConfig_sExitMsg,	"是否确认恢复默认设置？"
	ActionSpeedConfig_sExitMsgTitle,	"确认信息"
	ViewKernelInfo_sNo,	"序号"
	ViewKernelInfo_sHandle,	"句柄"
	ViewKernelInfo_sThreadID,	"线程ID"
	ViewKernelInfo_sRunTime,	"运行时间"
	ViewKernelInfo_sRunFlag,	"运行状态"
	RunDB_sIDServerConnected,	"数据库服务器(%s:%d)连接成功..."
	RunDB_sIDServerDisconnect,	"数据库服务器(%s:%d)断开连接..."
	RunDB_sExceptionMsg,	"[Exception] DBSocketThread ErrorCount = %d"
	RunDB_sLoadDBTimeOut,	"[RunDB] 读取人物数据超时... ["
	RunDB_sSaveDBTimeOut,	"[RunDB] 保存人物数据超时... ["
	svMain_sGateIdx,	"网关"
	svMain_sGateIPaddr,	"网关地址"
	svMain_sGateListMsg,	"队列数据"
	svMain_sGateSendCount,	"发送数据"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	LocalDB_sSQLString,	"select * from StdItems"
	LocalDB_sSQLString,	"select * from Magic"
	LocalDB_sSQLString,	"select * from Monster"
	ActionSpeedConfig_sExitMsg,	"设置已被修改是否不保存设置退出？"
	ActionSpeedConfig_sExitMsgTitle,	"确认信息"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	RzPopups_sRzHowToSelectTime,	"Left-click to set Hour\rRight-click to set Minute\r    Ctrl key restricts to %d minutes"
	RzPopups_sRzCaptionAM,	"AM"
	RzPopups_sRzCaptionPM,	"PM"
	RzPopups_sRzCaptionSet,	"Set"
	RzPopups_sRzCaptionClearBtn,	"Clear"
	RzPopups_sRzCaptionTodayBtn,	"Today"
	RzPopups_sRzDateMax,	"Date exceeds maximum of %s"
	RzPopups_sRzDateMin,	"Date is less than minimum of %s"
	RzPopups_sRzDateRange,	"Date is beyond valid date range"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read Timeout"
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSUDPMustUseProxyOpen,	"You must use proxyOpen"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	RunSock_sExceptionMsg3,	"[Exception] TRunSocket::ExecGateBuffers -> FreeMem"
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::SocketRead"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::Run"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::DoClientCertification -> GetCertification"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::DoClientCertification CheckCode: "
	RunSock_sDisable,	"*disable*"
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::SendGateBuffers -> ProcessBuff"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::SendGateBuffers -> SendBuff"
	RunSock_sExceptionMsg0,	"[Exception] TRunSocket::CloseUser 0"
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::CloseUser 1"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::CloseUser 2"
	RunSock_sExceptionMsg3,	"[Exception] TRunSocket::CloseUser 3"
	RunSock_sExceptionMsg4,	"[Exception] TRunSocket::CloseUser 4"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::ExecGateMsg %d"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::KickUser"
	RunSock_sKickUserMsg,	"当前登录帐号正在其它位置登录，本机已被强行离线！！！"
	IdSrvClient_sExceptionMsg,	"[Exception] FrmIdSoc::DelSession %d"
	IdSrvClient_sGetFailMsg,	"[非法登录] 全局会话验证失败(%s/%s/%d)"
	IdSrvClient_sExceptionMsg,	"[Exception] FrmIdSoc::GetCancelAdmissionA"
	Castle_sWarStartMsg,	"[%s 攻城战已经开始]"
	Castle_sWarStopTimeMsg,	"[%s 攻城战离结束还有%d分钟]"
	Castle_sExceptionMsg,	"[Exception] TUserCastle::Run"
	Castle_sGetCastleMsg,	"[%s 已被[%s]占领]"
	Castle_sWallWarStop,	"[%s 攻城战已经结束]"
	Castle_sMsg,	"%d年%d月%d日"
	Magic_sDisableInSafeZoneFireCross,	"安全区不允许使用..."
	Magic_sDisableInSafeZoneFireCross1,	"当前地图不允许使用..."
	RunSock_sGateOpen,	"游戏网关[%d](%s:%d)已打开..."
	RunSock_sKickGate,	"服务器未就绪: %s"
	RunSock_sGateClose,	"游戏网关[%d](%s:%d)已关闭..."
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::ExecGateBuffers -> pBuffer"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::ExecGateBuffers -> @pwork,ExecGateMsg "
	M2Share_g_sGamecommandMakeItemNameNotFound,	"%s 物品名称不正确！！！"
	M2Share_g_sGamecommandSuperMakeHelpMsg,	"身上没指定物品！！！"
	M2Share_g_sGameCommandViewWhisperHelpMsg,	" 人物名称"
	M2Share_g_sGameCommandViewWhisperMsg1,	"已停止侦听%s的私聊信息..."
	M2Share_g_sGameCommandViewWhisperMsg2,	"正在侦听%s的私聊信息..."
	M2Share_g_sGameCommandReAliveHelpMsg,	" 人物名称"
	M2Share_g_sGameCommandReAliveMsg,	"%s 已获重生."
	M2Share_g_sGameCommandChangeJobHelpMsg,	" 人物名称 职业类型(Warr Wizard Taos)"
	M2Share_g_sGameCommandChangeJobMsg,	"%s 的职业更改成功。"
	M2Share_g_sGameCommandChangeJobHumanMsg,	"职业更改成功。"
	IdSrvClient_sFormatMsg,	"(%d/%s)"
	IdSrvClient_sFormatMsg,	"(%d/%s/%d)"
	IdSrvClient_sFormatMsg,	"(%d/%s/%d/%d)"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::DecodeSocStr"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::GetPasswdSuccess"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::GetCancelAdmission"
	M2Share_g_sGameCommandFreePKHelpMsg,	"人物名称"
	M2Share_g_sGameCommandFreePKHumanMsg,	"你的PK值已经被清除..."
	M2Share_g_sGameCommandFreePKMsg,	"%s的PK值已经被清除..."
	M2Share_g_sGameCommandPKPointHelpMsg,	"人物名称"
	M2Share_g_sGameCommandPKPointMsg,	"%s的PK点数为:%d"
	M2Share_g_sGameCommandIncPkPointHelpMsg,	"人物名称 PK点数"
	M2Share_g_sGameCommandIncPkPointAddPointMsg,	"%s的PK值已增加%d点..."
	M2Share_g_sGameCommandIncPkPointDecPointMsg,	"%s的PK值已减少%d点..."
	M2Share_g_sGameCommandHumanLocalHelpMsg,	"人物名称"
	M2Share_g_sGameCommandHumanLocalMsg,	"%s来自:%s"
	M2Share_g_sGameCommandPrvMsgHelpMsg,	"人物名称"
	M2Share_g_sGameCommandPrvMsgUnLimitMsg,	"%s 已从禁止私聊列表中删除..."
	M2Share_g_sGameCommandPrvMsgLimitMsg,	"%s 已被加入禁止私聊列表..."
	M2Share_g_sGamecommandMakeHelpMsg,	" 物品名称  数量"
	M2Share_g_sGamecommandMakeInCastleWarRange,	"攻城区域，禁止使用此功能！！！"
	M2Share_g_sGamecommandMakeInSafeZoneRange,	"非安全区，禁止使用此功能！！！"
	M2Share_g_sGameCommandSbkGoldHelpMsg,	"城堡名称 控制符(=、-、+) 金币数(1-100000000)"
	M2Share_g_sGameCommandSbkGoldCastleNotFoundMsg,	"城堡%s未找到！！！"
	M2Share_g_sGameCommandSbkGoldShowMsg,	"%s的金币数为: %d 今天收入: %d"
	M2Share_g_sGameCommandRecallHelpMsg,	"人物名称"
	M2Share_g_sGameCommandReGotoHelpMsg,	"人物名称"
	M2Share_g_sGameCommandShowHumanFlagHelpMsg,	"人物名称 标识号"
	M2Share_g_sGameCommandShowHumanFlagONMsg,	"%s: [%d] = ON"
	M2Share_g_sGameCommandShowHumanFlagOFFMsg,	"%s: [%d] = OFF"
	M2Share_g_sGameCommandMobHelpMsg,	"怪物名称 数量 等级"
	M2Share_g_sGameCommandMobMsg,	"怪物名称不正确或其它未问题！！！"
	M2Share_g_sGameCommandMobNpcHelpMsg,	"NPC名称 脚本文件名 外形(数字) 属沙城(0,1)"
	M2Share_g_sGameCommandDelNpcMsg,	"命令使用方法不正确，必须与NPC面对面，才能使用此命令！！！"
	M2Share_g_sGameCommandRecallMobHelpMsg,	"怪物名称 数量 等级"
	M2Share_g_sGameCommandLotteryTicketMsg,	"已中彩票数:%d 未中彩票数:%d 一等奖:%d 二等奖:%d 三等奖:%d 四等奖:%d 五等奖:%d 六等奖:%d "
	M2Share_g_sGameCommandReloadLineNoticeSuccessMsg,	"重新加载公告设置信息完成。"
	M2Share_g_sGameCommandReloadLineNoticeFailMsg,	"重新加载公告设置信息失败！！！"
	M2Share_g_sGameCommandMapMoveMapNotFound,	"地图%s不存在！！！"
	M2Share_g_sGameCommandShutupHelpMsg,	"人物名称  时间长度(分钟)"
	M2Share_g_sGameCommandShutupHumanMsg,	"%s 已被禁言%d分钟"
	M2Share_g_sGameCommandGamePointHelpMsg,	"人物名称 控制符(+,-,=) 游戏点数(1-100000000)"
	M2Share_g_sGameCommandGamePointHumanMsg,	"你的游戏点已增加%d点，当前总点数为%d点。"
	M2Share_g_sGameCommandGamePointGMMsg,	"%s的游戏点已增加%d点，当前总点数为%d点。"
	M2Share_g_sGameCommandCreditPointHelpMsg,	"人物名称 控制符(+,-,=) 声望点数(0-255)"
	M2Share_g_sGameCommandCreditPointHumanMsg,	"你的声望点已增加%d点，当前总声望点数为%d点。"
	M2Share_g_sGameCommandCreditPointGMMsg,	"%s的声望点已增加%d点，当前总声望点数为%d点。"
	M2Share_g_sGameCommandMapInfoMsg,	"地图名称: %s(%s)"
	M2Share_g_sGameCommandMapInfoSizeMsg,	"地图大小: X(%d) Y(%d)"
	M2Share_g_sGameCommandShutupReleaseHelpMsg,	"人物名称"
	M2Share_g_sGameCommandShutupReleaseCanSendMsg,	"你已经恢复聊天功能！！！"
	M2Share_g_sGameCommandShutupReleaseHumanCanSendMsg,	"%s 已经恢复聊天。"
	M2Share_g_sGameCommandShutupListIsNullMsg,	"禁言列表为空！！！"
	M2Share_g_sGameCommandLevelConsoleMsg,	"[等级调整] %s (%d -> %d)"
	M2Share_g_sHumanDieEvent,	"人物死亡事件"
	M2Share_g_sGameCommandPermissionTooLow,	"权限不够！！！"
	M2Share_g_sGameCommandParamUnKnow,	"命令格式: @%s %s"
	M2Share_g_sGameCommandMoveHelpMsg,	"地图号"
	M2Share_g_sGameCommandPositionMoveHelpMsg,	"地图号 座标X 座标Y"
	M2Share_g_sGameCommandPositionMoveCanotMoveToMap,	"无法移动到地图: %s X:%s Y:%s"
	M2Share_g_sGameCommandInfoHelpMsg,	"人物名称"
	M2Share_g_sNowNotOnLineOrOnOtherServer,	"%s 现在不在线，或在其它服务器上！！！"
	M2Share_g_sGameCommandMobCountHelpMsg,	"地图号"
	M2Share_g_sGameCommandMobCountMapNotFound,	"指定的地图不存在！！！"
	M2Share_g_sGameCommandMobCountMonsterCount,	"怪物数量：%d"
	M2Share_g_sGameCommandHumanCountHelpMsg,	"地图号"
	M2Share_g_sGameCommandKickHumanHelpMsg,	"人物名称"
	M2Share_g_sGameCommandTingHelpMsg,	"人物名称"
	M2Share_g_sGameCommandSuperTingHelpMsg,	"人物名称 范围(0-10)"
	M2Share_g_sGameCommandMapMoveHelpMsg,	"源地图  目标地图"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuBar,	"Menu Bar"
	ExtCtrls_clNameMenuHighlight,	"Menu Highlight"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	M2Share_g_sUpDateTime,	"更新日期: 2009/10/30"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGradientActiveCaption,	"Gradient Active Caption"
	ExtCtrls_clNameGradientInactiveCaption,	"Gradient Inactive Caption"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameHotLight,	"Hot Light"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\IdSrvClient.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\InterMsgClient.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\InterServerMsg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Program Files\Raize\RC4\Lib\BDS2006\RzCmboBx.res */
/* C:\Program Files\Raize\RC4\Lib\BDS2006\RzCommonBitmaps.res */
/* C:\Program Files\Raize\RC4\Lib\BDS2006\RzCommonCursors.res */
/* C:\Program Files\Raize\RC4\Lib\BDS2006\RzToolbarForm.DFM */
/* C:\Program Files\Raize\RC4\Lib\BDS2006\RzSplit.res */
/* c:\program files\codegear\rad studio\5.0\lib\SPIN.RES */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\FSrvValue.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\GeneralConfig.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\ActionSpeedConfig.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\GameConfig.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\FunctionConfig.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\ViewSession.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\HumanInfo.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\ViewOnlineHuman.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\ViewLevel.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\ViewList.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\OnlineMsg.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\ViewKernelInfo.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\ConfigMerchant.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\ItemSet.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\ConfigMonGen.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\PlugInManage.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\GameCommand.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\MonsterConfig.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\AttackSabukWallConfig.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\CastleManage.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\EngineRegister.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\FrmSort.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\svMain.dfm */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\DM2Server.res */
/* F:\我的文档\我的代码\Mir2\GameOfMir\M2Engine\DM2Server.drf */
