/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* C:\Program Files\Raize\RC4\Lib\BDS2006\RzCmboBx.res */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Program Files\Raize\RC4\Lib\BDS2006\RzCommonBitmaps.res */
/* C:\Program Files\Raize\RC4\Lib\BDS2006\RzCommonCursors.res */
/* C:\Program Files\Raize\RC4\Lib\BDS2006\RzToolbarForm.DFM */
/* C:\Program Files\Raize\RC4\Lib\BDS2006\RzSplit.res */
/* IdSrvClient.dfm */
/* FrmSort.dfm */
/* EngineRegister.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\SPIN.RES */
/* AttackSabukWallConfig.dfm */
/* CastleManage.dfm */
/* MonsterConfig.dfm */
/* GameCommand.dfm */
/* PlugInManage.dfm */
/* ConfigMonGen.dfm */
/* ItemSet.dfm */
/* ConfigMerchant.dfm */
/* ViewKernelInfo.dfm */
/* OnlineMsg.dfm */
/* ViewList.dfm */
/* ViewLevel.dfm */
/* HumanInfo.dfm */
/* ViewOnlineHuman.dfm */
/* ViewSession.dfm */
/* FunctionConfig.dfm */
/* ActionSpeedConfig.dfm */
/* GameConfig.dfm */
/* GeneralConfig.dfm */
/* FSrvValue.dfm */
/* InterMsgClient.dfm */
/* InterServerMsg.dfm */
/* svMain.dfm */
