/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* d:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* d:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* d:\program files\codegear\rad studio\5.0\lib\SPIN.RES */
/* d:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* FState4.dfm */
/* FWeb.dfm */
/* FrmAD.dfm */
/* DlgConfig.dfm */
/* D:\我的文档\Delphi\我的代码\Legend of Mir2\GameOfMir\MirClient\ClMain.DFM */
/* D:\我的文档\Delphi\我的代码\Legend of Mir2\GameOfMir\MirClient\NewCursor.RES */
/* D:\我的文档\Delphi\我的代码\Legend of Mir2\GameOfMir\MirClient\ColorTable.RES */
/* FState3.dfm */
/* FState2.dfm */
/* D:\我的文档\Delphi\我的代码\Legend of Mir2\GameOfMir\MirClient\FState.dfm */
/* GMManage.dfm */
